In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df1 = pd.read_csv('./datasets/abuja.csv')
df2 = pd.read_csv('./datasets/keffi.csv')
df3 = pd.read_csv('./datasets/minna.csv')
df4 = pd.read_csv('./datasets/lagos.csv')

In [4]:
df1

,time,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2013-01-01T00:00,22.9,18.8,955.7,0.0,0.0,0.0,15.0,27.0
1,2013-01-01T01:00,22.3,18.3,955.4,0.0,0.0,0.0,14.3,28.0
2,2013-01-01T02:00,21.8,17.8,954.8,0.0,0.0,0.0,13.7,30.0
3,2013-01-01T03:00,21.4,17.5,954.4,0.0,0.0,0.0,13.3,33.0
4,2013-01-01T04:00,21.0,17.0,954.0,0.0,0.0,0.0,13.2,35.0
...,...,...,...,...,...,...,...,...,...
91099,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91100,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91101,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91102,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91103,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df1['city'] = 'Abuja'

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91104 entries, 0 to 91103
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   time                       91104 non-null  object
 1   temperature_2m (°C)        91033 non-null  float64
 2   apparent_temperature (°C)  91033 non-null  float64
 3   surface_pressure (hPa)     91033 non-null  float64
 4   precipitation (mm)         91033 non-null  float64
 5   rain (mm)                  91033 non-null  float64
 6   cloudcover (%)             91033 non-null  float64
 7   windspeed_10m (km/h)       91033 non-null  float64
 8   winddirection_10m (°)      91033 non-null  float64
 9   city                       91104 non-null  object
dtypes: float64(8), object(2)
memory usage: 7.0+ MB

In [7]:
df1.isna().sum()

time                          0
temperature_2m (°C)          71
apparent_temperature (°C)    71
surface_pressure (hPa)       71
precipitation (mm)           71
rain (mm)                    71
cloudcover (%)               71
windspeed_10m (km/h)         71
winddirection_10m (°)        71
city                          0
dtype: int64

In [8]:
df1.dropna(inplace = True)

In [9]:
df1.describe()

,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
count,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000,91033.000000
mean,26.898949,29.163039,956.275578,0.141704,0.141704,40.803796,5.820422,182.429679
std,4.150406,4.617022,1.972439,0.581086,0.581086,33.367249,2.900179,85.629826
min,16.500000,12.100000,949.400000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,23.500000,26.500000,954.900000,0.000000,0.000000,13.000000,3.700000,128.000000
50%,26.100000,29.200000,956.300000,0.000000,0.000000,32.000000,5.400000,201.000000
75%,29.700000,32.200000,957.700000,0.000000,0.000000,65.000000,7.700000,238.000000
max,40.000000,42.100000,963.300000,19.000000,19.000000,100.000000,21.900000,360.000000

In [10]:
df2

,time,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2013-01-01T00:00,23.6,20.3,972.1,0.0,0.0,0.0,11.7,11.0
1,2013-01-01T01:00,22.9,19.5,971.9,0.0,0.0,0.0,11.4,13.0
2,2013-01-01T02:00,22.4,18.9,971.3,0.0,0.0,0.0,10.7,14.0
3,2013-01-01T03:00,21.9,18.5,971.0,0.0,0.0,0.0,9.7,15.0
4,2013-01-01T04:00,21.4,18.0,970.6,0.0,0.0,0.0,9.4,18.0
...,...,...,...,...,...,...,...,...,...
91099,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91100,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91101,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91102,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91103,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df3

,time,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2013-01-01T00:00,23.6,19.3,982.3,0.0,0.0,0.0,16.3,43.0
1,2013-01-01T01:00,23.0,18.7,982.0,0.0,0.0,0.0,16.0,46.0
2,2013-01-01T02:00,22.4,18.1,981.3,0.0,0.0,0.0,16.0,46.0
3,2013-01-01T03:00,22.0,17.6,980.9,0.0,0.0,0.0,16.0,46.0
4,2013-01-01T04:00,21.6,17.1,980.5,0.0,0.0,0.0,16.3,47.0
...,...,...,...,...,...,...,...,...,...
91099,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91100,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91101,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91102,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91103,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df4

,time,temperature_2m (°C),apparent_temperature (°C),surface_pressure (hPa),precipitation (mm),rain (mm),cloudcover (%),windspeed_10m (km/h),winddirection_10m (°)
0,2013-01-01T00:00,26.8,32.1,1009.0,0.0,0.0,2.0,8.1,225.0
1,2013-01-01T01:00,26.6,32.6,1009.0,0.0,0.0,5.0,4.1,255.0
2,2013-01-01T02:00,25.8,31.5,1008.8,0.0,0.0,24.0,6.1,320.0
3,2013-01-01T03:00,25.1,30.3,1008.5,0.0,0.0,47.0,8.1,328.0
4,2013-01-01T04:00,25.0,30.0,1008.0,0.1,0.1,51.0,9.0,337.0
...,...,...,...,...,...,...,...,...,...
91099,2023-05-24T19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91100,2023-05-24T20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91101,2023-05-24T21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91102,2023-05-24T22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91103,2023-05-24T23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN